# env file for LMI AI

# Setup environment variables using "source lmi_ai.env"

# Get the absolute path to the LMI_AI_Solutions repo directory (where this file resides)
REPO_PATH=$( cd $(dirname ${BASH_SOURCE[0]}) ; pwd -P )

echo "Updating \$PYTHONPATH"
export PYTHONPATH=$PYTHONPATH:$REPO_PATH/lmi_utils
export PYTHONPATH=$PYTHONPATH:$REPO_PATH/anomaly_detectors
export PYTHONPATH=$PYTHONPATH:$REPO_PATH/object_detectors
export PYTHONPATH=$PYTHONPATH:$REPO_PATH/object_detectors/tf_objdet/models/research
export PYTHONPATH=$PYTHONPATH:$REPO_PATH/classifiers
export PYTHONPATH=$PYTHONPATH:$REPO_PATH/ocr_models

echo $PYTHONPATH
