# Options:
#     - x86
#     - arm
PLATFORM=x86

#
# Options:
#   when x86
#     - nvcr.io/nvidia/pytorch:22.07-py3    (with TensorRT 8.4.1 the version on Jatpack 5.0.2)
#     - nvcr.io/nvidia/pytorch:22.11-py3    (with TensorRT 8.5.1, since Training server 2 upgraded to Driver Version: 520.61.05 from 510 ,as 22.11 is based on CUDA 11.8.0, which requires NVIDIA Driver release 520 or later)
#
#   when arm
#     - nvcr.io/nvidia/l4t-ml:r35.1.0-py3   (Jetpack 5.0.2)
#     - nvcr.io/nvidia/l4t-ml:r32.6.1-py3   (Jetpack 4.6)
#
BASE_IMAGE=nvcr.io/nvidia/pytorch:22.11-py3

###################################################
# Mounted resources
###################################################
WEIGHT_PATH=/mnt/myArchive/wen/ws/trex-winchester-board/models/objdet/yolov5/trained-inference-models/2023-01-14_512/best.pt

IM_W=512
IM_H=512
