FROM nvcr.io/nvidia/pytorch:22.11-py3
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update


# install opencv 4.6.0
WORKDIR /opencv_build
RUN apt update && apt install build-essential cmake git pkg-config libgtk-3-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    libxvidcore-dev libx264-dev libjpeg-dev libpng-dev libtiff-dev \
    gfortran openexr libatlas-base-dev python3-dev python3-numpy \
    libtbb2 libtbb-dev libdc1394-22-dev libopenexr-dev \
    libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev -y
RUN git clone https://github.com/opencv/opencv.git && cd opencv && git checkout 4.6.0
RUN git clone https://github.com/opencv/opencv_contrib.git && cd opencv_contrib && git checkout 4.6.0
RUN mkdir -p opencv/build && cd opencv/build && cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_C_EXAMPLES=OFF \
    -D INSTALL_PYTHON_EXAMPLES=OFF \
    -D OPENCV_GENERATE_PKGCONFIG=ON \
    -D OPENCV_EXTRA_MODULES_PATH=/opencv_build/opencv_contrib/modules \
    -D BUILD_EXAMPLES=OFF ..
RUN cd opencv/build && make -j16 && make install
RUN ldconfig

# Install dependencies
WORKDIR /app
# RUN apt-get install ffmpeg libsm6 libxext6  -y
# Install modules
RUN python3 -m pip install --upgrade pip setuptools
COPY ./requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt
RUN git clone --recurse-submodules https://github.com/lmitechnologies/LMI_AI_Solutions.git
RUN git clone https://github.com/lmitechnologies/tensorrtx.git
RUN git clone https://github.com/jbeder/yaml-cpp.git
RUN cd /app/yaml-cpp && mkdir build && cd build && cmake -DBUILD_SHARED_LIBS=ON .. && make && make install
